 baseURL=https://app.onboardbase.com/login
 userEmail=udumavictor44@gmail.com
 gmail_username=udumavictor44@gmail.com
 gmail_password=epanutin2
 gmail_port=587
 gmail_from=udumavictor44@gmail.com
 chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe